src/main/resources/graphql/task/task.graphqls

type Task {
    assignee: [User]
    title: String!
    due: LocalDateTime
    project: Project
    description: String
    status: TaskStatus
}

enum TaskStatus {
    PASSED
    FAILED
    REVIEW
}

type TaskConnection {
    edges: [TaskEdge]!
    pageInfo: PageInfo!
}

type TaskEdge {
    node: Task!
    cursor: String!
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}

input TaskFilter {
    title: String
    description: String
    status: TaskStatus
}

input TaskDto {
    title: String
    due: LocalDateTime
    projectId: ID
    description: String
    status: TaskStatus
}