src/main/resources/graphql/project.graphqls

type Project {
    id: ID
    name: String
    key: String
    projectLeadId: ID
    description: String
    startDate: LocalDateTime
    endDate: LocalDateTime
    status: String
    category: String
    issues: [Issue]
    teamMembers: [User]
}

extend type Query {
    project(id: ID): Project
}

extend type Mutation {
    createProject(project: ProjectInput): Project
}

extend type Subscription {
    notifyProjectCreated : Project
}

 input ProjectInput {
    name: String
    key: String
    projectLead: UserInput
    description: String
    startDate: LocalDateTime
    endDate: LocalDateTime
    status: String
    category: String
    issues: [IssueInput]
    teamMembers: [UserInput]

}