src/main/resources/graphql/schema.graphqls

scalar LocalDateTime
directive @auth(role : String!) on FIELD_DEFINITION

type Query {
    findAllTasksByTitle(title: String, first: Int, after: String, last: Int, before: String): TaskConnection
}

type Mutation {
    createTask(task: TaskInput!): Task
    login(email: String!, password: String!): AuthResponse
    registration(user: UserInput): User
    refreshToken(tokenRequest: TokenRefreshInput!): AuthResponse
    updateUserData(user: UserInput): User
    forgotPassword(emailInput: EmailInput!): String
    resetPassword(userDto: UserInput): String
    allUsersPaged(page: Int, size: Int): [User]
}

type AuthResponse {
    id: ID
    email: String
    accessToken: String
    refreshToken: String
    role: RoleType
}

type PageableResponse {
    items: [User]
    totalPages: Int
    currentPage: Int
    totalItems: Int
    size: Int
}