src/main/resources/graphql/task.graphqls

extend type Query {
    findAllTasksByTitle(title: String, first: Int, after: String, last: Int, before: String): TaskConnection
    findTasksByFilter(taskFilter: TaskFilter): PageableResponse
}

extend type Mutation {
    createTask(task: TaskInput!): Task
}

type Task {
    id: ID!
    assignee: [User]
    title: String!
    due: LocalDateTime
    project: Project
    description: String
    status: TaskStatus
}

enum TaskStatus {
    PASSED
    FAILED
    REVIEW
}

type TaskConnection {
    edges: [TaskEdge]!
    pageInfo: PageInfo!
}

type TaskEdge {
    node: Task!
    cursor: String!
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}

input TaskFilter {
    title: String
    description: String
    status: TaskStatus
}

input TaskInput {
    title: String
    due: LocalDateTime
    projectId: ID
    description: String
    status: TaskStatus
}