src/main/resources/graphql/user.graphqls

extend type Mutation {
    allUsersPaged(page: Int, size: Int): [User]
    updateUserData(user: UserInput): User
    forgotPassword(email: String!): String
    resetPassword(userInput: UserInput): String
}

type User {
    id: ID!
    firstName: String
    lastName: String
    email: String @auth(role : "ROLE_ADMIN")
    password: String
    refreshToken: String
    passwordResetToken: PasswordResetToken
    role: RoleType
}

enum RoleType {
    ROLE_READ_ONLY
    ROLE_USER
    ROLE_PM
    ROLE_ADMIN
}

input UserInput {
    id: ID
    email: String!
    password: String!
    role: RoleType
    firstName: String
    lastName: String
    token: String
}