src/main/resources/graphql/user/user.graphqls

type User {
    id: ID!
    firstName: String
    lastName: String
    email: String
    password: String
    refreshToken: String
    passwordResetToken: PasswordResetToken
    role: RoleType
}

enum RoleType {
    ROLE_READ_ONLY
    ROLE_USER
    ROLE_PM
    ROLE_ADMIN
}

input UserDto {
    id: ID
    email: String
    password: String
    role: RoleType
    firstName: String
    lastName: String
    token: String
}

input TokenRefreshInput {
    refreshToken: String!
}

input EmailDto {
    email: String!
}